NEXT_PUBLIC_APP_NAME=Screenshotapi
PORT = 3000
APP_ENV = dev
NEXT_PUBLIC_APP_URL= http://localhost:3000

MOGO_URI=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL= http://localhost:3000/auth/google

GITHUB_ID= 

JWT_SECRET=

NEXT_PUBLIC_SIGNATURE_SECRET=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
NEXT_PUBLIC_AWS_S3_URL=

LEMONSQUEEZY_SIGNING_SECRET=
